# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Resend (email)
RESEND_API_KEY=

# Site
NEXT_PUBLIC_SITE_URL=https://{{DOMAIN}}
